# Database URL for PostgreSQL
# Example: postgresql://user:password@localhost:5432/jflap
DATABASE_URL=postgresql://user:password@localhost:5432/jflap

# Application Environment
NODE_ENV=development

# Server Port
PORT=5000
